# Task-manager

./: Jenkinsfile  pom.xml
src/main/java/org/example/: TaskApp.java  TaskController.java
src/main/resources/templates/: index.html
